q= 4700
C= 1.3
B= 1.3
K= 1.0
tariffRate=1.09
timeSpentOnDocumentation=45
preparationDescriptionTime=35
workingDayNumberPerMonth=24
lengthOfWorkingDays=7.5
interestAwards=11
additionalSalaryRate=5

costOneKv=1.29
summarPowerfulPC=1.25
summarIlluminatePowerful=0.6

balanceCostComplexPC=21000

computerCount=1
numberOfYearOperation=3